# StackOverflow-Lite

./: .gitignore  LICENSE  README.md
Env/: db.env  web.env  worker.env
StackOverflowLite/: StackOverflowLite.sln  docker-compose.yml
StackOverflowLite/StackOverflowLite.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  StackOverflowLite.Application.csproj
StackOverflowLite/StackOverflowLite.Application/Features/Posting/Services/: ICurrentUserEmailService.cs  IQuestionManagementService.cs  IQuestionPostingService.cs  IUserIdentityService.cs  QuestionManagementService.cs  QuestionPostingService.cs
StackOverflowLite/StackOverflowLite.Application/Utilities/: IEmailService.cs
StackOverflowLite/StackOverflowLite.Domain/: DomainModule.cs  IUnitOfWork.cs  StackOverflowLite.Domain.csproj
StackOverflowLite/StackOverflowLite.Domain/Entities/: Answer.cs  AnswerComment.cs  Comment.cs  IEntity.cs  Question.cs  QuestionComment.cs  User.cs
StackOverflowLite/StackOverflowLite.Domain/Exceptions/: DuplicateTitleException.cs  GUIDNullValueException.cs
StackOverflowLite/StackOverflowLite.Domain/Repositories/: IQuestionRepository.cs  IRepositoryBase.cs  IUserRepository.cs
StackOverflowLite/StackOverflowLite.EmailService/: EmailVerificationMessage.cs  Program.cs  StackOverflowLite.EmailService.csproj  Worker.cs  WorkerModule.cs
StackOverflowLite/StackOverflowLite.EmailService/Properties/: launchSettings.json
StackOverflowLite/StackOverflowLite.Infrastructure/: AdoNetUtility.cs  ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DataTablesAjaxRequestUtility.cs  IAdoNetUtility.cs  IApplicationDbContext.cs  InfrastructureModule.cs  StackOverflowLite.Infrastructure.csproj  TempDataExtensions.cs  UnitOfWork.cs
StackOverflowLite/StackOverflowLite.Infrastructure/Email/: HtmlEmailService.cs  Smtp.cs
StackOverflowLite/StackOverflowLite.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
StackOverflowLite/StackOverflowLite.Infrastructure/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
StackOverflowLite/StackOverflowLite.Infrastructure/Repositories/: IRepository.cs  QuestionRepository.cs  Repository.cs  UserRepository.cs
StackOverflowLite/StackOverflowLite.Web/: Dockerfile  Program.cs  StackOverflowLite.Web.csproj  StackOverflowLiteModule.cs  WebModule.cs  WebProfile.cs  appsettings.json
StackOverflowLite/StackOverflowLite.Web/Areas/Admin/Controllers/: QuestionController.cs
StackOverflowLite/StackOverflowLite.Web/Areas/Admin/Models/: QuestionCreateModel.cs  QuestionListModel.cs  QuestionUpdateModel.cs  QuestionViewModel.cs  ResponseModel.cs
StackOverflowLite/StackOverflowLite.Web/Areas/Admin/Views/: _ViewImports.cshtml
StackOverflowLite/StackOverflowLite.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
StackOverflowLite/StackOverflowLite.Web/Areas/Admin/Views/Question/: Create.cshtml  Index.cshtml  Update.cshtml  ViewQuestion.cshtml
StackOverflowLite/StackOverflowLite.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
StackOverflowLite/StackOverflowLite.Web/Areas/Identity/Controllers/: UserController.cs
StackOverflowLite/StackOverflowLite.Web/Areas/Identity/Models/: AdminModel.cs  UserModel.cs
StackOverflowLite/StackOverflowLite.Web/Areas/Identity/Views/: _ViewImports.cshtml
StackOverflowLite/StackOverflowLite.Web/Areas/Identity/Views/Shared/: _Layout.cshtml
StackOverflowLite/StackOverflowLite.Web/Areas/Identity/Views/User/: AdminPanel.cshtml  UserPanel.cshtml
StackOverflowLite/StackOverflowLite.Web/Areas/User/Controllers/: UserController.cs
StackOverflowLite/StackOverflowLite.Web/Areas/User/Models/: AdminModel.cs  UserModel.cs
StackOverflowLite/StackOverflowLite.Web/Areas/User/Views/: _ViewImports.cshtml
StackOverflowLite/StackOverflowLite.Web/Areas/User/Views/Shared/: _AdminLeftMenuPartial.cshtml  _Layout.cshtml
StackOverflowLite/StackOverflowLite.Web/Controllers/: AccountController.cs  HomeController.cs
StackOverflowLite/StackOverflowLite.Web/Data/: ApplicationDbContext.cs
StackOverflowLite/StackOverflowLite.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240406144708_FixUserTable.Designer.cs  20240406144708_FixUserTable.cs  20240417033844_CreateQuestionsAndUsersAndCommentsTable.Designer.cs  20240417033844_CreateQuestionsAndUsersAndCommentsTable.cs  20240417044232_InsertTagsColumnInQuestionsTable.Designer.cs  20240417044232_InsertTagsColumnInQuestionsTable.cs  20240418132359_CreateAnswerTable.Designer.cs  20240418132359_CreateAnswerTable.cs  20240418135124_AlterAnswerTableColumnQuestionPostedTOAnswerPosted.Designer.cs  20240418135124_AlterAnswerTableColumnQuestionPostedTOAnswerPosted.cs  20240418174610_DataSeedingApplyInQuestionTable.Designer.cs  20240418174610_DataSeedingApplyInQuestionTable.cs  20240419044421_InsertUpvoteAndDownvoteColumnInAnswerTable.Designer.cs  20240419044421_InsertUpvoteAndDownvoteColumnInAnswerTable.cs  20240426081611_CreateUsersAndQuestionsAndAnswersAndQuestionCommentsAndAnswerCommentsTables.Designer.cs  20240426081611_CreateUsersAndQuestionsAndAnswersAndQuestionCommentsAndAnswerCommentsTables.cs  ApplicationDbContextModelSnapshot.cs
StackOverflowLite/StackOverflowLite.Web/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
StackOverflowLite/StackOverflowLite.Web/Properties/: launchSettings.json
StackOverflowLite/StackOverflowLite.Web/Services/: CurrentUserEmailService.cs  UserIdentityService.cs
StackOverflowLite/StackOverflowLite.Web/Views/: _ViewImports.cshtml
StackOverflowLite/StackOverflowLite.Web/Views/Account/: Login.cshtml  Register.cshtml
StackOverflowLite/StackOverflowLite.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StackOverflowLite/Tests/StackOverflowLite.Application.Tests/: QuestionPostingServiceTests.cs  StackOverflowLite.Application.Tests.csproj  UnitTest1.cs
